<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            height: 250px;
            width: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .contact-container {
            text-align: center;
            /* background-color: rgba(0, 0, 0, 0.7); */
            border-radius: 10px;
        }

        .contact-container h1 {
            margin-bottom: 20px;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .contact-links a {
            display: inline-block;
            margin: 5px;
            text-decoration: none;
            color: #fff;
            font-size: 12pt;
            font-weight: 600;
            padding: 10px 0px;
            width: 400px;
            background-color: rgb(50, 50, 50);
            border: 2px solid #fff;
            border-radius: 999px;
            transition: background-color 0.3s, color 0.3s;
        }

        .contact-links a:hover {
            background-color: rgb(255, 204, 0);
            color: rgb(25, 25, 25);
        }

    </style>
</head>
<body>
    <div class="contact-container">
        <!-- <p>Links</p> -->
        <div class="contact-links">
            <a href="https://www.linkedin.com/in/mei-zh" target="_blank">LinkedIn</a>
            <a href="https://github.com/yammei" target="_blank">GitHub</a>
            <!-- <a href="mailto:meizhang.dev@gmail.com">Email</a> -->
        </div>
    </div>
</body>
</html>
