<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick HTML with Inter Font</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: 'Inter', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
        width: 100%;
        overflow: hidden;
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, .5) rgba(0, 0, 0, 0);
    }
    body::-webkit-scrollbar {
        width: 10px;
    }
    body::-webkit-scrollbar-track {
        background: #e0e0e0;
    }
    body::-webkit-scrollbar-thumb {
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        border: 2px solid white;
    }
    .image {
      height: fit-content;
      width: 350px;
    }
    p {
      color: rgb(50, 50, 50);
      font-size: 8pt;
      width: 350px;
      margin-bottom: 10px;
    }
    .project {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: fit-content;
      width: 450px;
      padding: 10px;
      margin: 10px auto;
      background-color: rgb(240, 240, 240);
      border-radius: 10px;
    }
    .descriptions {
      display: flex;
      flex-direction: row;
      height: fit-content;
      width: 400px;
      margin: 10px auto;
      margin-bottom: 20px;
    }
    .left {
      text-align: left;
      margin-right: auto;
    }
    .right {
      text-align: right;
      margin-left: auto;
    }
    .context {
      color: rgb(75, 75, 75);
      text-align: left;
      font-style: italic;
      width: 400px;
      margin-top: -20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="project">
    <div class="descriptions">
      <p class="left"><b>Patient Assessment App</b><br/>Client: Bryan S. Cardenas Jara, MSW</p>
      <p class="right">Dec. 2023 - May 2024<br/>Santa Clara, CA</p>
    </div>
    <p class="context">
      A React.js application, streamlining clinical workflow.<br/>
      Features: user account system, assessment customization, treatment references, and data visualization.
    </p>
    <img class="image" src="frontend/mind_mender.png" alt=""/>
    <br>
  </div>

  <div class="descriptions">
    <p class="left"><b>Ecommerce UX/UI Redesign</b><br/>Advisor: Dr. Kyu Han Koh</p>
    <p class="right">Sep. 2023 - Dec. 2023<br/>Turlock, CA</p>
  </div>
  <p class="context">
    A UX/UI redesign of Craigslist, improving site navigation.<br/>
    Features: E2E-tested layout organization, inmproved grouping/spacing, and increased search filter options.
  </p>
  <img class="image" src="frontend/craigslist.png" alt=""/>
  <br>

  <div class="project">
    <div class="descriptions">
      <p class="left"><b>Ecommerce Platform Wireframe</b><br/>Advisor: Dr. Daehee Kim</p>
      <p class="right">Sep. 2023 - Dec. 2023<br/>Turlock, CA</p>
    </div>
    <p class="context">
      Detailed design specifications, ensuring accurate development.<br/>
      Features: site-wide formatting, site navigation map, and CSS specifications.
    </p>
    <img class="image" src="frontend/rewear.png" alt=""/>
  </div>

  <div class="descriptions">
    <p class="left"><b>iOS AI Music App</b><br/>Passion Project</p>
    <p class="right">May. 2023 - Aug. 2023<br/>Santa Clara, CA</p>
  </div>
  <p class="context">
    Product UI Proof-of-Concept, validating viability of design requirements.<br/>
    Features: essential music player conntrols, user profile dashboard, and AI chatbot prototype.
  </p>
  <img class="image" src="frontend/music_app.png" alt=""/>

  <div class="project">
    <div class="descriptions">
      <p class="left"><b>Project Management App</b><br/>Advisor: Dr. Olivia Grujic</p>
      <p class="right">Jan. 2023 - May. 2023<br/>Turlock, CA</p>
    </div>
    <p class="context">
      Developer-focused JSP application, increasing team coordination.<br/>
      Features: taskset checklist, real-time user messaging, and progress visualization.
    </p>
    <img class="image" src="frontend/software_engineering.png" alt=""/>
  </div>

  <!-- <div class="descriptions">
    <p class="left">UX/UI Redesign<br/>Client: Murphy's Magic Supplies</p>
    <p class="right">Feb. 2024 - Feb. 2024<br/>Santa Clara, CA</p>
  </div>
  <img class="image" src="https://cdn.discordapp.com/attachments/1043641511746748449/1309122077575483414/murphys.png?ex=67406e71&is=673f1cf1&hm=11c25e8611e78549c5ed7fe2dadcee22a3d9ba037fe65484e9112a870d910d90&" alt=""/> -->

<!-- 
  <p>Automation Product Design - [Passion Project]</p>
  <img class="image" src="https://cdn.discordapp.com/attachments/1043641511746748449/1309122077013315584/whirl.png?ex=67406e71&is=673f1cf1&hm=a768231442b0515ee9f184e7c1aed1de73066f2c69851b5e219bd59601bc00d8&" alt=""/> -->

</body>
</html>
