<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick HTML with Inter Font</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: 'Inter', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: fit-content;
        width: 100%;
        overflow: hidden;
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, .5) rgba(0, 0, 0, 0);
    }
    body::-webkit-scrollbar {
        width: 10px;
      }

    body::-webkit-scrollbar-track {
        background: #e0e0e0;
    }
    body::-webkit-scrollbar-thumb {
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        border: 2px solid white;
    }
  </style>
</head>
<body>
  <iframe src="Mei_Zhang_Resume.pdf" width="100%" height="700px" style="border: none;"></iframe>

</body>
</html>
